# 2022-NaNoGenMo

./: .gitignore  .gitmodules  .project  README.md  pom.xml
config/: applicationContext.xml  copyrighted-quotes.xml  public-domain-quotes.xml  quotes-schema.xsd
sample-output/: generated-novel-de-001.txt  generated-novel-en-001.txt
src/assembly/: src.xml
src/main/java/de/sda/literature/: LiteraturGenerator.java  LiteratureGenerator.java
src/main/java/de/sda/literature/source/: LexicalResourceService.java  QuotesService.java
src/main/java/de/sda/nlp/analyze/: AnalyzedToken.java  LinguisticAnalyzer.java  NamedEntityToken.java  Wordnet.java
src/main/java/de/sda/novel/: NameReplacementService.java  NameReplacementServiceImpl.java  NovelGenerator.java  NovelGeneratorApplication.java
src/main/java/de/sda/quotes/: AbstractAnnotatedQuote.java  AnnotatedEnglishQuote.java  AnnotatedGermanQuote.java  AnnotatedQuoteFactory.java  NlpAnnotatedQuote.java
src/main/java/de/sda/quotes/model/: Adapter1.java  LexicalResource.java  LocaleParser.java  ObjectFactory.java  Quote.java  Quotes.java  Source.java  Text.java  Version.java
src/main/resources/: applicationContext.xml  global.xjb  public-domain-quotes.xml
src/main/resources/wordnets/: dc.xsd  filter-nouns-of-odenet.xsl  filter-nouns-of-wordnet.xsl  wordnets-schema.xsd
