<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sermo-de-arboribus</groupId>
  <artifactId>NaNoGenMo2022</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>National Novel Generation Month 2022</name>
  <description>Participation project in 2022's National Novel Generation Month	</description>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
	 	<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.3.23</version>
		</dependency>
	</dependencies>
</project>